This folder holds the templates we upload to WorldPay, which are used in case of connectivity issues.
That is, if WorldPay cannot connect to our side to request dynamically generated templates, it displays these templates.